[gd_scene load_steps=33 format=3 uid="uid://cyqql1jpptig4"]

[ext_resource type="Script" uid="uid://c2jw3q4msidqy" path="res://scripts/levels/medo.gd" id="1_gm8j3"]
[ext_resource type="Script" uid="uid://b2n1xlw16t07a" path="res://scripts/personagem/cynthia.gd" id="2_2symt"]
[ext_resource type="Texture2D" uid="uid://dic37sehkpl4a" path="res://assets/sprites/personagem/Medo/Idle_medo.png" id="3_ddovt"]
[ext_resource type="Texture2D" uid="uid://c37yytmwidvyb" path="res://assets/sprites/personagem/Medo/jump_medo.png" id="4_o28mt"]
[ext_resource type="Texture2D" uid="uid://beqkdp6dk114r" path="res://assets/sprites/personagem/Medo/run_medo.png" id="5_3yku0"]
[ext_resource type="Script" uid="uid://c6lwrxwupk30h" path="res://scripts/personagem/camera_2d.gd" id="6_j6dqx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tpgg2"]
atlas = ExtResource("3_ddovt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqcm4"]
atlas = ExtResource("3_ddovt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axute"]
atlas = ExtResource("3_ddovt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0vh4"]
atlas = ExtResource("3_ddovt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4r03"]
atlas = ExtResource("3_ddovt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu2oq"]
atlas = ExtResource("3_ddovt")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfqov"]
atlas = ExtResource("3_ddovt")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnc3g"]
atlas = ExtResource("3_ddovt")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6dir"]
atlas = ExtResource("3_ddovt")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpe3l"]
atlas = ExtResource("3_ddovt")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7wxj"]
atlas = ExtResource("3_ddovt")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_co68x"]
atlas = ExtResource("3_ddovt")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_domu3"]
atlas = ExtResource("4_o28mt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1f5i"]
atlas = ExtResource("4_o28mt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs65h"]
atlas = ExtResource("4_o28mt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ixk4"]
atlas = ExtResource("4_o28mt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5omf"]
atlas = ExtResource("5_3yku0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyaka"]
atlas = ExtResource("5_3yku0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l466d"]
atlas = ExtResource("5_3yku0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oonq2"]
atlas = ExtResource("5_3yku0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5whm"]
atlas = ExtResource("5_3yku0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpccf"]
atlas = ExtResource("5_3yku0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcebc"]
atlas = ExtResource("5_3yku0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt13x"]
atlas = ExtResource("5_3yku0")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f78mv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpgg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqcm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axute")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0vh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4r03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu2oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfqov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnc3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6dir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpe3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7wxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co68x")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_domu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1f5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs65h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ixk4")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5omf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyaka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l466d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oonq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5whm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpccf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcebc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt13x")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cq0ic"]
size = Vector2(91, 133)

[node name="Medo" type="Node2D"]
position = Vector2(64, 37)
script = ExtResource("1_gm8j3")

[node name="Cynthia" type="CharacterBody2D" parent="."]
position = Vector2(570, 510)
script = ExtResource("2_2symt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Cynthia"]
position = Vector2(-3, -26)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_f78mv")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cynthia"]
position = Vector2(-11.5, 2.5)
shape = SubResource("RectangleShape2D_cq0ic")

[node name="Camera2D" type="Camera2D" parent="Cynthia" node_paths=PackedStringArray("target")]
position = Vector2(6, -187)
script = ExtResource("6_j6dqx")
target = NodePath("..")

[node name="OrbFollowPoint" type="Marker2D" parent="Cynthia"]
position = Vector2(0, -300)

[node name="OrbContainer" type="Node2D" parent="Cynthia"]

[node name="OrbSpawns" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="OrbSpawns"]

[node name="Marker2D2" type="Marker2D" parent="OrbSpawns"]
