[gd_scene load_steps=29 format=3 uid="uid://c302pavafwp03"]

[ext_resource type="Texture2D" uid="uid://cbn55cyang50n" path="res://assets/sprites/personagem/Idle_Vazio.png" id="1_2vn7d"]
[ext_resource type="Texture2D" uid="uid://csnr7f8v7vh1s" path="res://assets/sprites/personagem/jump_Vazio.png" id="2_8x0rj"]
[ext_resource type="Texture2D" uid="uid://jfkctjypswtt" path="res://assets/sprites/personagem/run_Vazio.png" id="3_spfa6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ceaiq"]
atlas = ExtResource("1_2vn7d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8j6q"]
atlas = ExtResource("1_2vn7d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o2ht"]
atlas = ExtResource("1_2vn7d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqv8q"]
atlas = ExtResource("1_2vn7d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jxy0"]
atlas = ExtResource("1_2vn7d")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hic2m"]
atlas = ExtResource("1_2vn7d")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wajja"]
atlas = ExtResource("1_2vn7d")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_to4vw"]
atlas = ExtResource("1_2vn7d")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rkaa"]
atlas = ExtResource("1_2vn7d")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pecn"]
atlas = ExtResource("1_2vn7d")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb0tf"]
atlas = ExtResource("1_2vn7d")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41iss"]
atlas = ExtResource("1_2vn7d")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6hmg"]
atlas = ExtResource("2_8x0rj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4lc3"]
atlas = ExtResource("2_8x0rj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry7y1"]
atlas = ExtResource("2_8x0rj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c1cu"]
atlas = ExtResource("2_8x0rj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rbeh"]
atlas = ExtResource("3_spfa6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ad0g"]
atlas = ExtResource("3_spfa6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4v0a"]
atlas = ExtResource("3_spfa6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d60br"]
atlas = ExtResource("3_spfa6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt3ax"]
atlas = ExtResource("3_spfa6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_be2em"]
atlas = ExtResource("3_spfa6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lo4g"]
atlas = ExtResource("3_spfa6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_clju6"]
atlas = ExtResource("3_spfa6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqp2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceaiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8j6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o2ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqv8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jxy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hic2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wajja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to4vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rkaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pecn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb0tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41iss")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6hmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4lc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry7y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c1cu")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rbeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ad0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4v0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d60br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt3ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be2em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lo4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clju6")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="CyntiaVazio" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(670, 474)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_nqp2y")
animation = &"idle"
